* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

:root {
    font-size: 62.5%;
}

body>* {
    font-family: "Mulish", sans-serif;


}

body {
    font-size: 1.6rem;
    display: grid;
    justify-content: center;
}

h1 {
    font-weight: bold;
    font-size: 2.4rem;
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

}

button {
    display: inline-block;
    margin-right: 1.2rem;
    background: transparent;
    border: none;


}

h2 {
    font-weight: bold;
    font-size: 1.8rem;
}

p {
    font-size: 1.4rem;
    margin-top: 0.8rem;
    text-align: justify;
}



.app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    max-width: 43.0rem;
    justify-content: center;
    align-items: center;
}



.container {
    display: grid;
    grid-template-columns: repeat(max-content, 1fr max-content);
    width: min(112rem, 100%);
    gap: 2.5rem;
    margin: 0 auto;
}

main {
    width: min(112rem, 100%);
    margin: 0 auto;
}

#mainpic {
    width: 100%;
}

.inicio {
    display: flex;
    flex-wrap: nowrap;
    gap: 7.2rem;
    padding: 1.2rem 2.8rem;
    align-items: center;
}

header {
    background: hsl(195, 91%, 25%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header,
form {
    flex: 1;
    width: 24.1rem;
}


form .input-wrapper {
    background: #387E96;
    border: 1px solid hsl(195, 46%, 40%);
    border-radius: .8rem;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    border: 0;
    font-size: 1.6rem;
    background: hsl(195, 46%, 40%);
}

.input-wrapper input::placeholder {
    opacity: 0.56;
    color: white;

}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}


.article {
    display: flex;
    flex-direction: row;
    margin-top: 32px;
}

.article:last-child {
    margin-bottom: 38px;
}


.article div+div {
    margin-left: 16px;
}


.pic {
    overflow: hidden;
    object-fit: cover;
    height: 84px;
}

.pic {
    transition: all 200ms ease-out;
    display: block;
    aspect-ratio: 16/09;

}

.pic:hover {
    filter: hue-rotate(10deg) contrast(150%) saturate(300%);
    transform: scale(1, 1) rotate(-2deg);

}


footer {
    width: 14.40rem;
    height: 6.9rem;
    background: hsl(195, 46%, 40%);

}

footer p {
    text-align: center;
    padding: 1.6rem;
    font-size: 1.6rem;
    color: white;

}

@media (min-width:1200px) {

    body {
        padding: 0 109px 0 109px;

    }

    .app {
        max-width: none;
    }

    .container {
        width: 1440px;

    }

    header {
        justify-content: unset;
    }

    main {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .esquerda {
        display: flex;
        flex-direction: column;
        width: 802px;
        margin-right: 34px;
        margin-bottom: 40px;
        margin-top: 44px;
    }

    .textoBotao {
        display: flex;
        flex-direction: row;
    }

    .textoBotao h1 {
        margin-right: 280px;
    }

    button:first-child {
        margin-left: 10px;
    }

    .sidebar {
        width: 384px;
    }


}